<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Fengyuan Ran's homepage</title><meta name="author" content="Fengyuan Ran"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Fengyuan Ran's homepage</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/About/"> Detailed Information(CN)</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Fengyuan Ran</h3><p class="author-bio">Temporal Point Processes

Federated Learning

AI Security


武汉大学

国家网络安全学院
</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/PeriodBLUE" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/img/wechat.png" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="tencent://message/?uin=1753504780&amp;Site=&amp;Menu=yes" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:rfy_Reflow@whu.edu.cn" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?user=YOUR_GOOGLE_SCHOLAR_ID&amp;user=-j9WwRkAAAAJ" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="https://orcid.org/my-orcid?orcid=0009-0000-7076-6114" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Public</h2><article><p>Hello！I am <strong>Ran Fengyuan(冉丰源)</strong>,a third-year undergraduate student at Wuhan University’s School of Cyberspace Security.</p>
<p>I am passionate about cybersecurity and artificial intelligence. My research interests lies in multiple projects, including but not limited to areas such as <strong>AI security</strong>, <strong>temporal point processes</strong>,<strong>continual learning</strong>, <strong>federated learning</strong>, and <strong>model compression</strong>.</p>
<p>I’m eager to connect and collaborate-don’t hesitate to get in touch!✨</p>
<h1 id="🔥-News"><a href="#🔥-News" class="headerlink" title="🔥 News"></a>🔥 News</h1><ul>
<li><u>2025.01</u>: one paper on <em>VR security</em> is <u>returned for revision</u> by Ubicomp; 🎯🎯</li>
<li><u>2025.02</u>: one paper on <em>jailbreak</em> is <u>accepted</u> by USENIX 2025; 🎉🎉 </li>
<li><u>2024.10</u>: one paper on <em>temporal point processes</em> is <u>accepted</u> by AAAI 2024; 🎉🎉</li>
</ul>
<h1 id="📝-Researchs"><a href="#📝-Researchs" class="headerlink" title="📝 Researchs"></a>📝 Researchs</h1><div class='paper-box'><div class='paper-box-image'><div><div class="badge">AAAI 2024</div><img src="/img/BADMM.png" alt="BADMM" width="100%"></div></div>
<div class='paper-box-text' markdown="1">

<p><strong>A Plug-and-Play Bregman ADMM Module for Inferring Event Branches in Temporal Point Processes</strong></p>
<p>Qingmei Wang, Yuxin Wu, Yujie Long, Jing Huang, <strong>Fengyuan Ran</strong>, Bing Su, Hongteng Xu</p>
<p>The Association for the Advance of Artificial Intelligence(AAAI) 2024</p>
</div>
</div>

<div class='paper-box'><div class='paper-box-image'><div><div class="badge">USENIX 2025</div><img src="/img/papillon.png" alt="BADMM" width="100%"></div></div>
<div class='paper-box-text' markdown="1">

<p><strong>PAPILLON: Effcient and Stealthy Fuzz Testing-Powered Jailbreaks for LLMs</strong></p>
<p>Xueluan Gong, Mingzhe Li, Yilin Zhang, <strong>Fengyuan Ran</strong>, Chen Chen, Yanjiao Chen, Qian Wang, Kwok-Yan Lam</p>
<p>Usenix Security Symposium(USENIX) 2025</p>
</div>
</div>

<div class='paper-box'><div class='paper-box-image'><div><div class="badge">Under review</div><img src="/img/vr.png" alt="BADMM" width="100%"></div></div>
<div class='paper-box-text' markdown="1">

<p><strong>HT-Auth: Unobtrusive VR Headset Authentication via Subtle Head Tremors</strong></p>
<p>Zhixiang He, <strong>Fengyuan Ran</strong>, Jing Chen, Yangyang Gu  Kun He, Ruiying Du, Ju Jia, Cong Wu</p>
<p>Under review</p>
</div>
</div>


</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/About/"> Detailed Information(CN)</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2025 by Fengyuan Ran</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script><script src="/js/fix-icons.js"></script><script src="/js/title-fix.js"></script></body></html>